{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.husky": true,
    "**/.next": true,
    "**/node_modules": true,
    "**/out": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true
}
